[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/IAAD-Robot-1.png" type="Texture" id=1]
[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/RobotMovement.gd" type="Script" id=3]
[ext_resource path="res://World/GrassBackground.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 14.0

[node name="World" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 640, 368 )

[node name="YSort" type="YSort" parent="."]

[node name="Robot" type="KinematicBody2D" parent="YSort"]
position = Vector2( 41, 126 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="YSort/Robot"]
position = Vector2( -1, 0 )
rotation = 1.5708
scale = Vector2( 1.18434, 1.25524 )
texture = ExtResource( 1 )
hframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Robot"]
position = Vector2( 0, -1 )
rotation = 1.5708
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 108, 55 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 137, 53 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 134, 75 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 2 )]
position = Vector2( 106, 76 )

[node name="TileMap" type="TileMap" parent="."]
visible = false
format = 1
